{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "signe-room-cloudflare-example",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "SigneRoomDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SigneRoomDurableObject"]
    }
  ]
}
